\DeclareFontSeriesDefault[sf]{bf}{bx}

\documentclass[pdf]{beamer}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{caption}[numbered]
\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{boxhandler}
\graphicspath{{./figures/}}
\bibliography{tidy_data}
\usetheme{Warsaw}
\title{Tidy Data}
\subtitle{Structuring Datasets to Facilitate Analysis}
\author{Sean Carey}
\date{}

\begin{document}


%% Title Frame
\begin{frame}
    \titlepage 
\end{frame}

%% Quote 

\begin{frame}
    
        \begin{quote}
            “Tidy datasets are all alike, but every messy dataset is messy in its own way.” \Autocite{wickham_tidy_2014}
        \end{quote}
    
\end{frame}

%% Agenda 
\begin{frame}
    Agenda
    \begin{itemize}
        \item Why Tidy Data?
        \item What is Tidy Data? 
        \item Rules for Tidy Data?
    \end{itemize}
\end{frame}

%% Why Tidy Begin
\begin{frame}
    \textbf{Why Tidy Data?}
    \begin{itemize}
        \item Up to 80 Percent of Data Analysis is spent on the process of cleaning and preparing the data. \Autocite{dasu_exploratory_2003}
        \item Makes initial data cleaning easier.
        \item Facilitatates initial exploration and analysis.\Autocite{wickham_tidy_2014}
        \item Simplifies analysis across datasets.
        \item Faster onboarding of new analysts.
    \end{itemize}
\end{frame}

%% What isn't Tidy Data?
\begin{frame}
    \textbf{What \emph{isn't} Tidy Data?}

    \begin{itemize}
        \item Relational data or databases though some of the principles apply.
        \item Something applicable only to programmers and software devs.
    \end{itemize}

\end{frame}
    
       
    
        

\begin{frame}
    \textbf{What is Tidy Data?}  
    
      \bigskip  
    \begin{center}
          
      
        \parbox[c]{4.0in}{A Tidy dataset is a collection of quantitative (numbers) or qualitative
        (text) \textbf{VALUES} where each \textbf{VALUE} belongs to only one \textbf{VARIABLE} (usually a column) and one \textbf{OBSERVATION}.\Autocite*{wickham_tidy_2014}}
        
        

    \end{center} 

    \begin{figure}
        \begin{center}
           \includegraphics[scale=0.5]{all} \Autocite*{wickham_tidy_2014} 
        \end{center}
       
    \end{figure}  

\end{frame}


\begin{frame}
    \textbf{What is Tidy Data?}  
    
      \bigskip  
        \begin{center}
          
            \begin{description}
                \item[Variable:] Contains all values that measure the same underlying attribute (cost, grade, height, weight) \Autocite{wickham_tidy_2014}
                \item[Observation:] Contains all values measured on
                the same unit (person, date, score, grade, contract ) across Variables
                \item[Value:] Quantitative or Qualitative item that represetns a measurement of one variable for one observation. 
                the same unit (person, day, line, contract) across variables. \Autocite{wickham_tidy_2014}
            \end{description}
        \end{center} 
        \begin{center}
            \includegraphics[scale=0.5]{all} \Autocite*{wickham_tidy_2014}
        \end{center}  
\end{frame}

\begin{frame}
    \textbf{What is Tidy Data?}  
    
      \bigskip  
        \begin{center}
          
            \begin{description}
                \item[Tidy Dataset:] Collection of Observatrions, Variables, and Values that conform to the rules of Tidy Data.  
                
            \end{description}
      
        

        \end{center} 
        \begin{center}
            \includegraphics[scale=0.5]{all}
        \end{center}  
\end{frame}

\begin{frame}
    \textbf{Rules for Tidy Data}
    \begin{itemize}
        \item Each variable must have its own column.
        \item Each observation must have its own row.
        \item Each value must have its own cell.
    \end{itemize}
\end{frame}

\begin{frame}
    \textbf{Common ways we break the rules of Tidy Data.}
    \begin{center}
        \begin{figure}  
        \begin{enumerate}
            \item Column headers are values, not variable names.
            \item Multiple variables are stored in one column.
            \item Variables are stored in both rows and columns.
        \end{enumerate} \Autocite{wickham_tidy_2014}
        
    \end{figure}
     
    \end{center} 
    
\end{frame}

\begin{frame}
    \textbf{Column headers are values, not variable names.}
    \bigskip
    
\newtheorem{thm}{Untidy Example}
\begin{thm}<1->
     \begin{table}[vh]
        
         \begin{tabular}{|c|c|c|} \hline
            \textbf{Job} &  \textbf{100-\$200k} & \textbf{200-\$300k} \\ \hline \hline
            Data Engineer & 7 & 8 \\ \hline
            Financial Analyst & 10 & 11 \\ \hline
             
         \end{tabular}
         
    \end{table}
\end{thm}
\end{frame}



%% Reference Frame
\begin{frame}[t,allowframebreaks]
    \frametitle{References}
    \printbibliography
    
\end{frame}   

\end{document}