
@article{wickham_tidy_2014,
	title = {Tidy Data},
	volume = {59},
	rights = {Copyright (c) 2013 Hadley  Wickham},
	issn = {1548-7660},
	doi = {10.18637/jss.v059.i10},
	abstract = {A huge amount of effort is spent cleaning data to get it ready for analysis, but there has been little research on how to make data cleaning as easy and effective as possible. This paper tackles a small, but important, component of data cleaning: data tidying. Tidy datasets are easy to manipulate, model and visualize, and have a specific structure: each variable is a column, each observation is a row, and each type of observational unit is a table. This framework makes it easy to tidy messy datasets because only a small set of tools are needed to deal with a wide range of un-tidy datasets. This structure also makes it easier to develop tidy tools for data analysis, tools that both input and output tidy datasets. The advantages of a consistent data structure and matching tools are demonstrated with a case study free from mundane data manipulation chores.},
	pages = {1--23},
	journaltitle = {Journal of Statistical Software},
	author = {Wickham, Hadley},
	date = {2014-09-12},
	langid = {english},
	file = {Full Text:/Users/seancarey/Zotero/storage/9AIQNIHH/Wickham - 2014 - Tidy Data.pdf:application/pdf},
}

@online{noauthor_12_nodate,
	title = {12 Tidy data {\textbar} R for Data Science},
	url = {https://r4ds.had.co.nz/tidy-data.html},
	urldate = {2021-12-08},
	file = {12 Tidy data | R for Data Science:/Users/seancarey/Zotero/storage/J97A78I8/tidy-data.html:text/html},
}

@online{noauthor_welcome_nodate,
	title = {Welcome {\textbar} R for Data Science},
	url = {https://r4ds.had.co.nz/},
	urldate = {2021-12-08},
	file = {Welcome | R for Data Science:/Users/seancarey/Zotero/storage/X6FMM7RD/r4ds.had.co.nz.html:text/html},
}

@book{dasu_exploratory_2003,
	location = {Hoboken, {NJ}},
	title = {Exploratory data mining and data cleaning},
	isbn = {978-0-471-26851-2},
	series = {Wiley series in probability and statistics},
	pagetotal = {203},
	publisher = {Wiley-Interscience},
	author = {Dasu, Tamraparni and Johnson, Theodore},
	date = {2003},
}